@import url(./shared/shared.css);

main.About {
  display: grid;
  grid-template-rows: auto minmax(0, 1fr) auto;

  gap: 0.5em;
  padding: 1em;
  color: white;
  height: 100%;
}

main.Contact {
  display: grid;

  gap: 0.5em;
  padding: 1em;
  color: white;
  height: 100%;
}

div.ReactModal__Content {
  padding: 0px !important;
  border: 1px solid rgba(255, 255, 255, 0.3) !important;
  border-radius: 0.6em !important;
  background: rgba(0, 0, 0, 0.5) !important;
  box-shadow: 0 4px 30px rgba(71, 41, 41, 0.1) !important;

  position: absolute !important;
  top: 50% !important;
  left: 50% !important;
  transform: translate(-50%, -50%) !important;
  /* min-width: 70vw; */
  min-height: 70vh;
}

.ReactModal__Overlay {
  background: rgba(0, 0, 0, 0.2) !important;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(0.5em);
  -webkit-backdrop-filter: blur(0.5em);

  opacity: 0;
  transition: opacity 200ms ease-in-out;
}

.ReactModal__Overlay--after-open {
  opacity: 1;
}

.ReactModal__Overlay--before-close {
  opacity: 0;
}
